# NetCoreConfigTransform

./: NetCoreConfigTransform.sln  README.md
NetCoreConfigTransform/: .gitignore  App.Debug.config  App.Dev.config  App.Release.config  App.config  NetCoreConfigTransform.csproj  Program.cs
